## 更新日志

### v1.9 2022年8月23号
- 更新OpenCore背景为带云母的背景
- 定制了AppleALC
- 更新OpenCore引导版本为0.8.4开发版

### v1.8 2022年7月22号
- 引导更新为OpenCore0.8.2正式版
- 修改触摸板为GPIO中断模式
- 修复了win重启到Mac的无声问题`win声卡驱动需更新为非win版驱动即采用Realtek官方版驱动`
- 该版本仅支持12系统（以后不会再做15.X和11版本的引导）
- 如需升级13 Beta，请手动升级OpenCore 0.8.3 Beta  和 wifi 驱动后再更新13 Beta

### v1.7 2022年6月5号
- 修改和精简了一些项目
- 使用了OpenCore开发版0.8.2
- 如需升级Mac OS 13 请去关闭 `avoidruntimederfg`
- 感谢大佬[Baio1977](https://github.com/Baio1977)的优化改进

### v1.6 2022年6月3号
- 优化了显卡
- 更改了OpenCore引导背景
- 上传了DSDT

### v1.5 2022年4月29号
- 修复了睡眠（如果睡眠有问题去Hackintool的电源点击一下螺丝刀即可修复）
- 升级需先开启AirportitlwmCla.text进行系统升级，升级要求重启前关闭AirportitlwmCla.text并开启AirportitlwmMen.text保证Mac OS 12 有网
- OpenCore引导版本升级为`0.8.0`
- 该EFI仅支持Mac  OS 12，可作为10.15.7升级12之用

### v1.4 2022年3月13号
### **该版本出现技术问题做出紧急下架处理，请等待修复完成后会再次上架**
- 修复了睡眠（如果睡眠有问题去Hackintool的电源点击一下螺丝刀即可修复）
- 定制了声卡
- 跟随OpenCore官方升级为OpenCore引导版本为`0.7.9`
- HDMI暂时无法修复
- 区分了三个Mac版本的OC引导

### v1.3 2022年2月19号
- 随官方升级OC引导版本至`0.7.8`
- 睡眠还是存在问题
- 定制了USB
- 区分了三个Mac版本的OC引导

### v1.2 2022年2月7号
- 内建了读卡器使其显示为苹果原生读卡器
- 发现睡眠存在问题，等待下一版本修复
- 修复了Windows上会显示Mac信息导致Windows显示未激活
- 添加了AsusSMC使键盘能拥有ASUS原生功能
- 区分了三个版本的EFI

### v1.1 2022年1月25号
- 修复核显有一定概率开机跑完进度条后黑屏
- 修复电池显示容量和电池实际情况对不上
- 修改启动项界面主题
- 基于`V1.0`的基础上删除一些不需要的驱动和SSDT

### v1.0 2022年1月24号
- 支持安装最新的Mac OS Monterey 12.2
- OpenCore版本为最新的`0.7.7`
